<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/focus_fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/focus_fab_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stateListAnimator="@null"
        android:transitionName="@string/focus_transition_name"
        app:elevation="0dp"
        app:fabSize="normal" />

    <RelativeLayout
        android:id="@+id/focus_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dandongshi"
        android:visibility="invisible">


    </RelativeLayout>

</FrameLayout>